/* Hide menu icon and nav links by default */
.menu, 
nav ul {
  display: none; 
}
.sidenav .closebtn {
 display: none;
}

#problem{
  display: none;
}
.sidenav{
  display: none;
}

/* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
} */
@media  (max-width: 1150px) {
  .sidenav{
   display: block;
    height: 60%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .phone-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    
  }
  .phone-nav a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    padding-left: 50px;
    
  }
  .sidenav a{
    color: #fff;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
  }
  /* #main {
    transition: margin-left .5s;
    
  } */
  #problem{
    display: block;
  }
}






/* Show menu icon under 768px */
@media (max-width: 1050px) {

  .home{
    height: auto;
}

  .menu {
    display: block;
    color: #ffffff;
    font-size: 30px;
  }
  header.scrolled .menu{
    color: black;
  }
  header .logo-container h1{
    /* font-size: 35px; */
  }

  nav ul {
    /* Nav styles when menu is clicked */
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
    flex-direction: column;
    width: 50%;
    opacity: 0;
    transition: opacity 0.3s;
    align-items: center;
    border-radius:  5px;
    gap: 15px;
  }

  nav ul.active { 
    display: flex;
    opacity: 1;
  }

  nav ul li {
    margin-bottom: 10px;
  }
  
}

/* Navbar styles */
nav {
  display: flex;
  justify-content: space-between; 
}

nav ul {
  display: flex;
  list-style-type: none;
}

/* Hero-section*/
@media (max-width: 1099px) {
  .hero-section {
      flex-direction: column;
      align-items: center; 
      width: 100%;
  }

  .hero-section-left {
      width: 100%; /* Take full width on small screens */
      padding: 0 20px; /* Add some horizontal padding */
      text-align: center; /* Center text */
      justify-content: center;
      align-items: center;
      margin-top: 7rem;
      
  }
    
  .hero-section-heading{
    height: 2.2rem;
  }
  .hero-section-icons{
    margin-top: 1rem;
    padding-bottom: 2px;
    padding-top: 2px; 
    justify-content: center;
    gap: 1.5em;
    width:fit-content;
  }
  .hero-section-icons #github img{
     width: 1.5rem;
  }
  .hire{
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .hero-section-icons #insta img{
    width: 1.5rem;
 }
 
  .hero-section-right img {
      display: none; /* Hide the image on small screens */
  }
}

@media (max-width: 1099px) {
  .hero-section {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .hero-section-left {
      width: 100%;
      padding: 0 20px;
      text-align: center;
  }

  .name {
      font-size: 3rem; /* Adjust the font size using rem units */
  }

  .hero-section-right img {
      display: none;
  }
}
@media (max-width: 366px){
    .hero-section-heading , .auto-type{
       font-size: 23.9px;
    }
}

@media (max-width: 1099px) {
  .hero-section {
      flex-direction: column;
      align-items: center;
      padding: 20px 1rem;
      padding-bottom: 5rem;
     
  }

  .hero-section-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 0 20px;
      text-align: center;
      margin-left: 0;
      font-size: 3vw; /* Adjust font size of hero-section-left using vw units */
  }

  .hero-section-left .name {
      font-size: 2rem; /* Adjust font size using rem units */
  }

  .hero-section-heading {
      font-size: 1.5rem; /* Adjust font size using rem units */
      margin-bottom: 1rem; /* Adjust margin using rem units */
  }

  .hero-section-icons a {
      font-size: px; /* Adjust font size using rem units */
      
  }

  .hero-section-icons a:hover {
      color: black;
  }
}

/* Your existing styles */
/* Your existing styles */

/* Add responsive styles */
@media (max-width: 1099px) {
  .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Make the hero-section cover the full viewport height */
      padding: 20px 1rem;
      padding-bottom: 5rem;
  }

  .hero-section-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 20px;
      text-align: center;
      margin-left: 0;
      font-size: 3vw;
  }

  /* Other responsive styles */
}

/* ABOUT SECTION */

@media (max-width: 1120px) {
  .about-body {
      flex-direction: column; /* Stack items in column and reverse order */
      align-items: center;
      justify-content: center;
      gap: 20px;
  }
   .about-heading{
    margin-top: 40px;
   }
  .about-left img {
      height: auto; /* Allow the image to scale proportionally */
      width: 85%; /* Make the image width 100% of the container */
     /* Remove top border radius */
      border-radius: 10px 10px 10px 10px; 
      margin: 0;
      padding: 0;
      /* margin-left: 3rem; */
      /* padding: 0; */
  }

  .about-left {
    display: flex;
      height: auto; /* Allow the container to expand vertically as needed */
      width: 100%;
      /* Remove right margin */
      border: none;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
  }

  .about-right {
      width: 100%;
      
      
      padding-right: 30px; /* Remove left margin */
      height: auto; /* Allow the container to expand vertically as needed */
   
  }
  .about-right-info{
    margin-right: 10px;
  }
}


/* SKILL-SECTION */

@media (max-width: 1158px) { /* Adjust the max-width value as needed */
  .skills-body {
      padding-bottom: 5rem;
      gap: 20px;
  }
  #skills{
    height: auto;
  }
  .skills-heading{
    padding-top: 35px;
  }
  .skills-body{
    gap: 0;
  }
  .skills-upper-body,
  .skills-lower-body {
      flex-direction: row;
      gap: 20px;
      margin-bottom: 40px;
  }
  .skills-upper-body{
    margin-bottom: 20px;
  }

  .skills-body .skills-upper-body div,
  .skills-body .skills-lower-body div {
      width: 100px;
      height: 100px;
  }

  .skill-image {
      display: none;
  }
}

/* EDUCATION-SECTION */

@media screen and (max-width: 1417px) {
 
  
  .edu-body {
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
  }
   .edu-heading{

  
   }
   #education{
    padding-top: 4.5rem;
   }
  .edu-body div i {
      font-size: 3rem;
  }
  .edu-body div{
    width: 90%;
  }
 
  .edu-body #college{
    margin-left:0;
    
  }
  #school h1{
    text-align: center;
  }
  .edu-body #school{
    margin-right: 0;
  }
}

/* CERTIFICATION */
@media screen and (max-width: 1158px) {
  .cert-body{
    height: 60vh;
  }
  .cert-body .first {
      flex-basis: 100%; /* Full width on smaller screens */
      margin-left: 1rem;
      margin-right: 1rem;
  }
  .first-l1 {
    font-size: 124%; /* Use relative units for font size */
    font-weight: bold;
    margin-bottom: 1.5rem; /* Use relative units for margin */
  }
  .cert-heading{
    margin-top: 4rem;
  }
  #certification .under-line{
    margin-bottom: 4rem;
  }
}

/* PROJECT */

/* Media Query for Tablets and Smaller Screens */
@media screen and (max-width: 768px) {
  .project-container {
      gap: 40px; /* Adjust the gap between project cards */
      flex-direction: column; /* Stack cards vertically */
      
      align-items: center;

  }
  .project-main-heading{
    margin-top: 3rem;
  }
  .project-card {
      width: 95%; /* Full width of the container */
      height: auto; /* Allow height to adjust based on content */
      background-size: cover; /* Adjust background sizing */
      background-position: center; /* Adjust background position */
  }

  .project-card::before,
  .project-card::after {
      display: none; /* Hide background overlays on smaller screens */
  }

  .project-content {
      position: relative; /* Reset position for content */
      padding: 1.5em; /* Adjust the padding */
      text-align: center; /* Center-align content */
      transform: none; /* Reset transform */
      bottom: auto; /* Reset position */
      left: auto; /* Reset position */
      background: rgba(0, 0, 0, 0.7); /* Background color for content */
      color: white; /* Text color */
      box-shadow: none; /* Remove box shadow */
      border-radius: 10px; /* Add border radius */
      margin-top: 20px; /* Adjust margin */
  }

  .project-num {
      display: block; /* Show project number */
      font-size: 80px; /* Adjust font size */
      font-weight: 600;
      color: white;
      position: absolute;
      top: -50px; /* Adjust position */
      right: 15px; /* Adjust position */
  }

  .project-skills-container {
      display: flex;
      justify-content: center; /* Center-align skills */
      gap: 10px; /* Adjust the gap between skills */
      margin-bottom: 15px; /* Adjust the margin */
  }

  .project-skills img,
  .project-skills2 img {
      width: 30px; /* Adjust image width */
  }

  .project-heading {
      font-size: 30px; /* Adjust font size */
      line-height: 2.5rem; /* Adjust line height */
  }

  .project-sub-heading {
      width: 80%; /* Adjust width */
      font-size: 14px; /* Adjust font size */
      margin: 0 auto; /* Center-align sub-heading */
  }

  .project-btn-group {
      display: flex;
      justify-content: center; /* Center-align buttons */
      margin-top: 15px; /* Adjust margin */
  }

  .btn-project {
      padding: 0.5rem 1.5rem; /* Adjust padding */
      font-size: 16px; /* Adjust font size */
  }

  .icon {
      font-size: 25px; /* Adjust font size */
  }
}


/* CONTACT ME FORM */
/* Media Query for Smaller Screens */
@media screen and (max-width: 1130px) {
  .row-1 {
      flex-direction: column; /* Change to a column layout */
      gap: 15px; /* Adjust the gap between form fields */
  }

  .formfield,
  .text-area {
      width: 100%; /* Full width of the container */
      max-width: 540px; /* Limit the maximum width */
  }

 

  .contact-me-heading .under-line {
      width: 70px; /* Adjust the width of the under-line */
  }

  .row-3 {
      gap: 20px; /* Adjust the gap between form fields */
      align-items: flex-start; /* Align the form fields to the left */
  }

  .text-area {
      width: 100%; /* Full width of the container */
    
  }
  .form-field-container{
    margin-left: 10px;
    margin-right: 10px;
  }
  .row-3{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


/* FOOTER */
/* Media Query for Smaller Screens */
@media screen and (max-width: 1023px) {
  .footer-contact {
      flex-direction: column; /* Change to a column layout */
      align-items: flex-start; /* Align items to the left */
      padding: 20px 0; /* Adjust padding */
      border: none; /* Remove the border */
      align-items: center;
  }

  .footer-contact div {
      width: 100%; /* Full width of the container */
      border-right: none; /* Remove right border */
      padding: 20px; /* Adjust padding */
      text-align: left; /* Align text to the left */
      border-bottom: 1px solid #e4e4e4;
  }

  .end-footer {
      /* Change to a column layout */
      text-align: center; /* Align text to the center */
      padding: 20px; /* Adjust padding */
  }
}
