* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
html, body {
    overflow-x: hidden;
  }
  
  main, 
section {
  position: relative;
}

.home{
    background-image: 
    /* linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), */
    url('Images/fback.jpg');
   
    background: #C33764;  
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("Images/fback.jpg");
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("Images/fback.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-color: #f7f7f7; */
    height: 100vh;
}

header {
    position: fixed;
    width: 100%;
 
    transition: background 0.3s ease;
  
    z-index: 999; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
  }
  
  nav ul{
    background: none; 
    display: flex;
   
  }
  nav ul li a{
    text-decoration: none;
    position: relative;
    text-decoration: none;
    font-weight: 700 ;
    transition: 0.6s;
    /* color: #828282; */
    color: #fff;
    font-size: 15px;
    margin-right: 20px;
    cursor: pointer;
    transition: font-weight 0.8s; 
  }
  header nav ul li a:hover{
    font-weight: bolder;
   color: #308D46;

}
  nav ul li {
    list-style: none;
  }
  .logo-container h1{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Caprasimo', cursive;
font-family: 'Ephesis', cursive;
font-family: 'Pinyon Script', cursive;


  }
  .logo-container img{
    display: none;
  }
  .logo {
    transition: 0.3s ease;
    height: 60px;
    background-color: white;
  }
  
  /* White background on scroll */  
  header.scrolled {
    background: #fff;
    
    box-shadow: 0 5px 10px -10px rgba(0,0,0,0.6);
    
  }
  header.scrolled nav ul li a {
    color: #232323;
    /* color: #828282; */
  }
  header.scrolled nav ul li a:hover {
    color: #308D46;
    font-weight: bolder;
    font-weight: 700;
  }
 
  /* Adjust logo on scroll */
  header.scrolled .logo-container img {
    display: block;
  }
  header.scrolled .logo-container h1 {
    display: none;
  }

.hero-section {
    position: relative;
    /* height: calc(100vh - 80px); Adjust the height based on navbar height */
    display: flex;
    justify-content: center;
    align-items: center;
     /* justify-content: space-around;  */
     
    

    gap: 5rem;
    max-width: 4rem auto;
    padding: 20px 1rem;
    padding-bottom: 8rem ;
    padding-top: 16rem;
}
/*  

/* .faded-text{
    user-select: none;
    font-size: 3em;
    color:rgb(231,231,231) ;

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
} */



.hero-section-left{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-self: center;
    /* width: 620px;
    height: 300px; */
      /* background-color: aquamarine;   */
    margin-left: 0px;
    text-align: center;
    width: 100%;
}

.hero-section-left .name{
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 0.75rem;
    margin-top: 0.50rem;
    color: #232323;
}


.hero-section-heading {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    /* color: #6f6f6f; */
    color:#e4e4e4;
}

.hero-section-description {
    font-size: 1.5rem;
}

.hero-section-icons a{
    
}
.hero-section-icons #linkedin{
    color: #0A66C2;
    font-size: 1.6rem;
}
.hero-section-icons #twitter{
    color: #1DA1F2;
    font-size: 1.6rem;
}
.hero-section-icons #gmail img{
   width: 1.6rem;
    
}
.hero-section-icons #insta img{
    width: 1.6rem;  
 }
 .hero-section-icons #github img{
    width: 1.8rem;  
    background-color: white;
 }

/* .hero-section-right img{
   
    
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    height: 350px;

   
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        
    }
    100%{
          transform: scale(1);
          filter: grayscale(1);
          box-shadow:3px 3px 10px black ;
    }
} */

.hero-section-right img{
    height: 649px;
}

.hero-section-left .hello{
    font-size: 18px;
    color: #939393;
    font-weight: 500;
}
.auto-type{
    /* color: #4e45d5; */
     color:#ffffff;
    font-weight: 800;
    font-family: 'Caprasimo', cursive;
font-family: 'Mr Dafoe', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Rye', cursive;
}
#open-to-work{
    text-decoration: none;
}

.hire{
    background-color: white;
    width: fit-content;
    color:#232323;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3 px transparent;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    border: 2px solid black;
    display: flex;
    gap: 10px;
}
.hire::before{
    content: "";
    position: absolute;
    background-color:white;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.hire:hover{
    border: solid 3px var(--bgOrange);
    color: white;
    background-color: black;
}
.hero-section-icons{
    
    display: flex;
    flex-direction: row;
    gap: 2em;
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
    width: 250px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    
}
.hero-section-right{
    position: relative;

}

/* About section starts here */
#about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 40px;
    margin-bottom: 90px;
}
.about-heading{
    margin-top: 75px;
    font-size: 35px;
    color: #232323;
    font-weight: bold;
    /* border-bottom: 2px solid #00000099; */
    padding-bottom: 10px;
   
}
#about .under-line{
    width: 86px;
    border: 2px solid #232323;
   
    margin-bottom: 20px;
}
.about-left img{
    height: 35rem;
    margin-left: 24px;
   margin-top: 24px;
    border-radius: 5px;
   
    background-color: #dcdcdc;
}
.about-left{
    height: 35rem;
    width: 23rem;
    /* background-color: aquamarine; */
    border: 1px solid #6f6f6f;
    border-radius: 10px;
}
.about-body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.about-left{
    /* width: 33%; */
    margin-right: 60px ;
}
.about-right{
    /* width: 33%; */
    /* background-color: aquamarine ; */
    width:38rem;
    height:30rem;
    margin-left: 60px;
}
.about-right-name{
    color: #232323;
    font-size: 26px;
    font-weight: bold;
    margin:  10px;
}
.about-right-role{
    font-size: 14px;
    color: #6f6f6f;
    margin-bottom: 30px;
}
.about-right-info{
    line-height: 20pt;
    color: #6f6f6f;
    font-size: 20px;
}
.about-right-btn{
    background-color: white;
    width: fit-content;
    color:#232323;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3 px transparent;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    border: 2px solid black;
    display: flex;
    margin-top: 60px;
    gap: 10px;
}
.about-right-btn::before{
    content: "";
    position: absolute;
    background-color:white;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.about-right-btn:hover{
    border: solid 3px var(--bgOrange);
    color: white;
    background-color: black;
}
#resume{
    text-decoration: none;
}

/* slills section */
#skills{
    padding-top: 40px;
    
    background-color: #f7f7f7;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
   
    
}
.skills-heading{
    font-size: 34px;
    font-weight: bold;
    padding-top: 60px;
    color: #232323;
}
#skills .under-line{
    width: 6rem;
    border: 2px solid #232323;
   margin-top: 20px;
    margin-bottom: 60px;
}

.skills-body{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.skills-body .skills-upper-body div{
   width: 200px;
   height: 200px;
   border: 1px solid #6f6f6f;
   border-radius: 10px;
   background-color: white;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.skills-body .skills-lower-body div{
    width: 200px;
    height: 200px;
    border: 1px solid #6f6f6f;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 }
.skills-upper-body{
    display: flex;
    gap: 40px;
}
.skills-lower-body{
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
}
#skills .skills-body .skills-upper-body div{
    display: flex;
    align-items: center;
    justify-content: center;
}
#skills .skills-body .skills-upper-body div img{
    height: 70%;
    
}
#skills .skills-body .skills-lower-body div{
    display: flex;
    align-items: center;
    justify-content: center;
}
#skills .skills-body .skills-lower-body div img{
    height: 70%;
    
}
.main-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.skill-image img{
    width: 300px;
    padding-bottom: 50px ;
}

/* Education section */
#education{
    padding-top: 100px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.edu-heading{
    font-size: 34px;
    font-weight: bold;
    color: #232323;
}
#education .under-line{
    width: 8rem;
    border: 2px solid #232323;
   margin-top: 20px;
    margin-bottom: 60px;
}
.edu-body{
    display: flex;
    gap: 4rem;
    width: 100%;
    justify-content: center;
}
.edu-body div{
    /* height: 350px;
    width: 400px; */
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    border: solid 1px black;
    margin: rem;
    border-radius: 5px;
}
.edu-body #college{
    text-align: center;
    margin-left: 5rem;
    display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url('Images/geca2.jpeg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.edu-body #college h1{
    margin-top: 20px;
}
.edu-body #college h3{
    margin-bottom: 20px;
}
.edu-body #college h4{
    margin-bottom: 5px;
}
#education .edu-body #college .under-line{
    width: 86px;
    border: 2px solid white;
    background-color: white;
    margin-bottom: 20px;
}
.edu-body #shivsai{
    
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('Images/hsc.jpeg');
    background-repeat: no-repeat;
  background-size: 100% 100%;
}
.edu-body #shivsai .hsc{
   width: fit-content;
   height: fit-content;
   padding-top: 15px;
   border: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: none;
}
.edu-body #shivsai h3{
    margin-bottom: 15px;
}
.edu-body #shivsai h4{
margin-bottom: 5px;
}
#education .edu-body #shivsai .under-line{
    width: 70px;
    border: 2px solid white;
    background-color: white;
    margin-bottom: 15px;
}
.edu-body #school{
    margin-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
  background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),
  url('Images/school.avif');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.edu-body #school h1{
    padding-top: 20px;
}
.edu-body #school h3{
    margin-bottom: 10px;
}
.edu-body #school h4{
    margin-bottom: 5px;
    }
#education .edu-body #school .under-line{
    width: 140px;
    border: 2px solid white;
    background-color: white;
    margin-bottom: 20px;
}


/* certification section */
/* #certification{
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 3%;
    padding-bottom: 3%;
}
.cert-heading{
    margin-top:5% ;
    font-size: 3rem;
    font-weight: bold;
    color: #232323;
}
.cert-body{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 3%;
    justify-content: center;
}
.cert-body .first{
    width: 600px;
    height: 500px;
    background-color: #d8e4ff;;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.cert-body .first img{
    width: 25em;
    margin-bottom: 50px;
}
.first-l1{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}
.first-l2 p{
    margin-bottom: 15px;
    font-size: 20px ;
}
.first-l3 p{
    font-size: 20px;
    margin-bottom: 50px;
}
.first-btn{
    background-color: white;
    width: fit-content;
    color: #232323;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3 px transparent;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    
    display: flex;
    gap: 10px;
}
.first-btn::before{
    content: "";
    position: absolute;
    background-color:white;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.first-btn:hover{
    border: solid 3px var(--bgOrange);
    color: white;
    background-color: black;
}
#cert-btn{
    text-decoration: none;
} */

#certification {
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    flex-direction: column;
    align-items: center;
     /* Adjust the gap */
    padding-top: 3%; /* Use relative units for padding */
    padding-bottom: 3%; /* Use relative units for padding */
  }
  
  .cert-heading {
    margin-top: 3%; /* Use relative units for margin */
    font-size: 2rem; /* Use relative units for font size */
    font-weight: bold;
    color: #232323;
    margin-bottom: 3%;
    margin-bottom: 0;
  }
  #certification .under-line{
    width: 10rem;
    border: 2px solid #232323;
   margin-top: 0.8rem;
    margin-bottom: 1.2rem;
    margin-bottom: 3%;
}
  
  .cert-body {
    display: flex;
    flex-wrap: wrap; /* Allow elements to wrap */
    justify-content: center;
    gap: 2rem; /* Adjust the gap */
    margin-bottom: 3%; /* Use relative units for margin */
  }
  
  .cert-body .first {
    flex-basis: calc(50% - 4rem); /* Adjust the width with gap */
    min-width: 300px; /* Minimum width to ensure readability */
    background-color: #6DD5FA;
    border-radius: 20px;
    display: flex;
    max-width: 900px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    padding: 2rem; /* Use relative units for padding */
  }
  
  .cert-body .first img {
    width: 60%; /* Use 100% width to make it responsive */
   /* Set a maximum width */
    margin-bottom: 2rem; /* Use relative units for margin */
  }
  
  .first-l1 {
    font-size: 1.5rem; /* Use relative units for font size */
    font-weight: bold;
    margin-bottom: 1.5rem; /* Use relative units for margin */
  }
  
  .first-l2 p {
    margin-bottom: 1rem; /* Use relative units for margin */
    font-size: 1rem; /* Use relative units for font size */
  }
  
  .first-l3 p {
    font-size: 1rem; /* Use relative units for font size */
    margin-bottom: 2rem; /* Use relative units for margin */
  }
  
  .first-btn {
    background-color: white;
    width: fit-content;
    color: #232323;
    padding: 0.6rem 1.8rem; /* Use relative units for padding */
    font-size: 1rem; /* Use relative units for font size */
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    display: flex;
    gap: 0.5rem; /* Use relative units for gap */
  }
  
  .first-btn::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .first-btn:hover {
    border: solid 3px var(--bgOrange);
    color: white;
    background-color: black;
  }
  
  #cert-btn {
    text-decoration: none;
  }

/* Project section */
#project{
   padding-top: 40px;
   /* background-color: rgb(231,231,231); */
}
.project-main-heading{
    font-size: 34px;
    color: #232323;
    font-weight: bold;
    margin-top: 60px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width:90%;
    height: 550px;
    background-image: url(Images/tesla.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"" ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    /* z-index: 0; */
}
.project-card::before{
    content:"" ;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    
    transform-origin: left;
    transition:all 0.4s;
    /* z-index: 1; */
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-num{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    opacity: 0;
}
.project-card:hover .project-num{
    display: block;
    opacity: 1;
}
.project-num-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    padding-left: 100px;
}
.project-content-left{
    left: 10%;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.project-skills img{
    width: 40px;
}
.project-skills2 img{
    width: 30px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.project-btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
    background-color:  rgb(169, 71, 6);;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: rgb(169, 71, 6);
}
.project-card:hover .project-content{
   transform: scale(1.1);
}

/* contact me form */
#contact-me{
    
    padding-top: 40px;

}
.contact-me-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    padding-top: 60px;
    font-size: 25px;
    color: #232323;
    gap: 20px;
    margin-bottom: 50px;
}
.contact-me-heading .under-line{
    width: 100px;
    border: 1px solid #00000099;
    /* background-color: #00000099; */
    margin-bottom: 15px;
}
.row-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}
.row-3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}
.formfield{
    width: 540px;
    height: 53.6px;
    color: #6f6f6f;
    padding-left: 10px;
   border: 1px solid #d1d1d1;
   font-size: 15px;
}
.text-area{
    width: 1110px;
    height: 150px;
    color: #6f6f6f;
    padding-left: 10px;
    padding-top: 10px;
   border: 1px solid #d1d1d1;
   font-size: 15px;
}

/* footer */
footer{
    margin-top: 120px;
}
.footer-contact{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e4e4e4;
   
}
.footer-contact a{
    text-decoration: none;
}
.footer-contact a img{
    width: 3rem;
}


.footer-contact div{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #6f6f6f;
    padding-right: 10px;
    border-right: 1px solid #e4e4e4;
   
}
.footer-contact div:hover{
    color:blue;
   
}
.footer-contact #footer-email{
    border: none;
}
.end-footer{
    background-color: #000;
    color: #D6D5D5;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
}
